<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplementary Material</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center; /* Centraliza o texto e elementos inline */
            margin-top: 30px; /* Reduzi um pouco a margem superior */
        }
        .logo-container {
            margin-bottom: 20px; /* Espaço abaixo do logo */
        }
        .logo {
            max-width: 800px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            display: block; /* Faz o logo se comportar como um bloco */
            margin: 0 auto; /* Centraliza o logo */
        }
        .link-button {
            display: block;
            margin: 10px auto;
            padding: 15px 30px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
        }
        h1 {
            margin-top: 30px; /* Adiciona espaço acima do título */
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="Logo_LaBioCoM_2017.png" alt="Logo LaBioCoM" class="logo">
    </div>
    <h1>Supplementary Material</h1>
    <a href="https://journals.sagepub.com/doi/full/10.1177/17543371241282362" class="link-button" target="_blank">Article in the Sage Journal</a>
    <a href="https://www.researchgate.net/publication/385203160_Influence_of_video_instruction_on_soccer_kick_velocity_in_young_players" class="link-button" target="_blank">Full-text article available in ResearchGate</a>
    <a href="https://drive.google.com/drive/folders/1VaaNuzQH8bdWvTWAM6DIcPm5kW6mLLDt?usp=sharing" class="link-button" target="_blank">Control and Instructional Videos</a>
    <a href="https://github.com/Abel-Chinaglia" class="link-button" target="_blank">Abel Chinaglia Git Hub</a>
    <a href="http://lattes.cnpq.br/7368801912149739" class="link-button" target="_blank">Abel Chinaglia Lattes</a>
    <a href="https://www.linkedin.com/in/abel-gon%C3%A7alves-chinaglia-909873b5/" class="link-button" target="_blank">Abel Chinaglia LinkedIn</a>
</body>
</html>
